info face="Yantramanav-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=42 base=30 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="yantramanavnew.png"
chars count=270
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=747  y=109  width=12   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=383  y=168  width=16   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=759  y=109  width=25   height=29   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=144  y=39   width=22   height=36   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=910  y=76   width=27   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=937  y=76   width=26   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=399  y=168  width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=48   y=0    width=17   height=38   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=65   y=0    width=17   height=38   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=245  y=168  width=21   height=21   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=960  y=139  width=23   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=410  y=168  width=13   height=16   xoffset=-4   yoffset=23   xadvance=6    page=0    chnl=0 
char id=45      x=557  y=168  width=16   height=11   xoffset=-4   yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=573  y=168  width=12   height=11   xoffset=-2   yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=617  y=76   width=20   height=31   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=963  y=76   width=22   height=30   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=784  y=109  width=16   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=985  y=76   width=22   height=30   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=0    y=109  width=22   height=30   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=800  y=109  width=24   height=29   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=22   y=109  width=21   height=30   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=43   y=109  width=23   height=30   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=824  y=109  width=22   height=29   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=66   y=109  width=22   height=30   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=88   y=109  width=22   height=30   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=172  y=168  width=11   height=23   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=553  y=139  width=12   height=28   xoffset=-3   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=183  y=168  width=20   height=22   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=363  y=168  width=20   height=17   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=203  y=168  width=21   height=22   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=110  y=109  width=20   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=166  y=39   width=32   height=36   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=846  y=109  width=27   height=29   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=873  y=109  width=23   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=130  y=109  width=25   height=30   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=896  y=109  width=24   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=920  y=109  width=23   height=29   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=943  y=109  width=23   height=29   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=155  y=109  width=25   height=30   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=966  y=109  width=25   height=29   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=991  y=109  width=12   height=29   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=180  y=109  width=22   height=30   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=0    y=139  width=25   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=25   y=139  width=21   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=46   y=139  width=29   height=29   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=75   y=139  width=25   height=29   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=202  y=109  width=26   height=30   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=100  y=139  width=24   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=704  y=39   width=26   height=33   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=124  y=139  width=24   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=228  y=109  width=24   height=30   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=148  y=139  width=25   height=29   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=252  y=109  width=24   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=173  y=139  width=26   height=29   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=199  y=139  width=33   height=29   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=232  y=139  width=26   height=29   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=258  y=139  width=26   height=29   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=284  y=139  width=23   height=29   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=465  y=0    width=15   height=37   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=637  y=76   width=20   height=31   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=480  y=0    width=14   height=37   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=94      x=343  y=168  width=20   height=19   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=585  y=168  width=22   height=11   xoffset=-4   yoffset=26   xadvance=13   page=0    chnl=0 
char id=96      x=498  y=168  width=14   height=13   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=732  y=139  width=22   height=25   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=657  y=76   width=21   height=31   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=754  y=139  width=22   height=25   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=100     x=678  y=76   width=22   height=31   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=776  y=139  width=22   height=25   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=700  y=76   width=19   height=31   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=276  y=109  width=22   height=30   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=298  y=109  width=21   height=30   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=1007 y=76   width=11   height=30   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=494  y=0    width=15   height=37   xoffset=-5   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=319  y=109  width=21   height=30   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=340  y=109  width=11   height=30   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=983  y=139  width=30   height=24   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=0    y=168  width=21   height=24   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=798  y=139  width=22   height=25   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=351  y=109  width=21   height=30   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=372  y=109  width=22   height=30   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=820  y=139  width=16   height=25   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=836  y=139  width=21   height=25   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=565  y=139  width=17   height=28   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=857  y=139  width=22   height=25   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=21   y=168  width=22   height=24   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=43   y=168  width=30   height=24   xoffset=-4   yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=73   y=168  width=22   height=24   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=394  y=109  width=23   height=30   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=95   y=168  width=21   height=24   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=509  y=0    width=18   height=37   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=730  y=39   width=11   height=33   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=527  y=0    width=18   height=37   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=473  y=168  width=25   height=14   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=1003 y=109  width=13   height=29   xoffset=-3   yoffset=11   xadvance=7    page=0    chnl=0 
char id=162     x=719  y=76   width=22   height=31   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=163     x=417  y=109  width=23   height=30   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=164     x=622  y=139  width=27   height=27   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=165     x=307  y=139  width=25   height=29   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=166     x=649  y=39   width=11   height=34   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=167     x=198  y=39   width=24   height=36   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=168     x=527  y=168  width=18   height=12   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=169     x=440  y=109  width=29   height=30   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=170     x=266  y=168  width=18   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=171     x=284  y=168  width=20   height=20   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=172     x=439  y=168  width=21   height=15   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=173     x=607  y=168  width=16   height=11   xoffset=-4   yoffset=15   xadvance=8    page=0    chnl=0 
char id=174     x=469  y=109  width=29   height=30   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=175     x=623  y=168  width=19   height=11   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=176     x=423  y=168  width=16   height=16   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=177     x=649  y=139  width=22   height=26   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=180     x=512  y=168  width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=181     x=498  y=109  width=21   height=30   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=182     x=332  y=139  width=20   height=29   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=183     x=545  y=168  width=12   height=12   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=184     x=460  y=168  width=13   height=15   xoffset=-3   yoffset=26   xadvance=7    page=0    chnl=0 
char id=186     x=304  y=168  width=19   height=20   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=187     x=323  y=168  width=20   height=20   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=188     x=671  y=139  width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=189     x=692  y=139  width=20   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=190     x=712  y=139  width=20   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=191     x=519  y=109  width=21   height=30   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=192     x=222  y=39   width=27   height=36   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=193     x=545  y=0    width=27   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=194     x=572  y=0    width=27   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=195     x=599  y=0    width=27   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=196     x=249  y=39   width=27   height=36   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=197     x=82   y=0    width=27   height=38   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=198     x=352  y=139  width=36   height=29   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=199     x=276  y=39   width=24   height=36   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=300  y=39   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=201     x=626  y=0    width=22   height=37   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=202     x=648  y=0    width=22   height=37   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=203     x=322  y=39   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=204     x=1007 y=0    width=15   height=36   xoffset=-5   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=205     x=670  y=0    width=15   height=37   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=206     x=685  y=0    width=17   height=37   xoffset=-5   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=207     x=344  y=39   width=18   height=36   xoffset=-5   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=208     x=388  y=139  width=26   height=29   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=702  y=0    width=24   height=37   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=210     x=726  y=0    width=25   height=37   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=211     x=109  y=0    width=25   height=38   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=212     x=134  y=0    width=25   height=38   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=213     x=159  y=0    width=25   height=38   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=214     x=751  y=0    width=25   height=37   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=215     x=224  y=168  width=21   height=22   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=216     x=124  y=76   width=26   height=32   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=217     x=776  y=0    width=25   height=37   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=218     x=184  y=0    width=25   height=38   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=219     x=209  y=0    width=25   height=38   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=220     x=801  y=0    width=25   height=37   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=221     x=826  y=0    width=26   height=37   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=222     x=414  y=139  width=22   height=29   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=223     x=741  y=76   width=23   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=224     x=150  y=76   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=225     x=741  y=39   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=226     x=763  y=39   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=227     x=785  y=39   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=228     x=172  y=76   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=229     x=660  y=39   width=22   height=34   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=230     x=879  y=139  width=31   height=25   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=231     x=764  y=76   width=22   height=31   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=232     x=194  y=76   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=233     x=807  y=39   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=234     x=828  y=39   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=235     x=215  y=76   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=236     x=786  y=76   width=15   height=31   xoffset=-5   yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=236  y=76   width=15   height=32   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=238     x=251  y=76   width=17   height=32   xoffset=-5   yoffset=2    xadvance=7    page=0    chnl=0 
char id=239     x=801  y=76   width=21   height=31   xoffset=-6   yoffset=3    xadvance=7    page=0    chnl=0 
char id=240     x=268  y=76   width=23   height=32   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=241     x=291  y=76   width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=242     x=313  y=76   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=243     x=849  y=39   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=244     x=871  y=39   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=245     x=893  y=39   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=246     x=335  y=76   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=247     x=116  y=168  width=23   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=248     x=582  y=139  width=23   height=28   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=249     x=357  y=76   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=915  y=39   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=251     x=937  y=39   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=252     x=379  y=76   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=253     x=0    y=0    width=23   height=39   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=254     x=362  y=39   width=21   height=36   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=255     x=234  y=0    width=23   height=38   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=256     x=383  y=39   width=27   height=36   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=257     x=401  y=76   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=258     x=410  y=39   width=27   height=36   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=259     x=423  y=76   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=260     x=576  y=39   width=27   height=35   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=261     x=540  y=109  width=22   height=30   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=262     x=257  y=0    width=24   height=38   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=263     x=959  y=39   width=22   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=268     x=281  y=0    width=24   height=38   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=269     x=981  y=39   width=22   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=270     x=852  y=0    width=24   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=271     x=822  y=76   width=22   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=272     x=388  y=139  width=26   height=29   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=273     x=844  y=76   width=24   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=274     x=437  y=39   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=275     x=445  y=76   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=278     x=459  y=39   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=279     x=466  y=76   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=280     x=603  y=39   width=22   height=35   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=281     x=562  y=109  width=22   height=30   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=282     x=876  y=0    width=22   height=37   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=283     x=0    y=76   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=286     x=305  y=0    width=25   height=38   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=287     x=330  y=0    width=22   height=38   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=290     x=584  y=109  width=25   height=30   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=291     x=609  y=109  width=22   height=30   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=298     x=481  y=39   width=20   height=36   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=299     x=868  y=76   width=21   height=31   xoffset=-6   yoffset=3    xadvance=7    page=0    chnl=0 
char id=302     x=501  y=39   width=14   height=36   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=303     x=898  y=0    width=15   height=37   xoffset=-5   yoffset=4    xadvance=7    page=0    chnl=0 
char id=304     x=515  y=39   width=12   height=36   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=305     x=139  y=168  width=11   height=24   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=310     x=436  y=139  width=25   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=311     x=631  y=109  width=22   height=30   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=313     x=913  y=0    width=21   height=37   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=314     x=352  y=0    width=15   height=38   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=315     x=461  y=139  width=21   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=316     x=653  y=109  width=11   height=30   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=317     x=461  y=139  width=21   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=318     x=664  y=109  width=12   height=30   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=321     x=482  y=139  width=23   height=29   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=322     x=676  y=109  width=16   height=30   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=323     x=934  y=0    width=24   height=37   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=324     x=487  y=76   width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=325     x=505  y=139  width=24   height=29   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=326     x=150  y=168  width=22   height=24   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=327     x=958  y=0    width=24   height=37   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=328     x=509  y=76   width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=332     x=982  y=0    width=25   height=37   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=333     x=531  y=76   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=336     x=367  y=0    width=25   height=38   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=337     x=21   y=76   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=338     x=692  y=109  width=33   height=30   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=339     x=910  y=139  width=33   height=25   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=340     x=0    y=39   width=24   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=341     x=1003 y=39   width=18   height=33   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=342     x=529  y=139  width=24   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=343     x=943  y=139  width=17   height=25   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=344     x=24   y=39   width=24   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=345     x=43   y=76   width=17   height=33   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=346     x=392  y=0    width=24   height=38   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=347     x=60   y=76   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=352     x=416  y=0    width=24   height=38   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=353     x=81   y=76   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=356     x=48   y=39   width=25   height=37   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=357     x=605  y=139  width=17   height=28   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=362     x=73   y=39   width=25   height=37   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=363     x=553  y=76   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=366     x=23   y=0    width=25   height=39   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=367     x=682  y=39   width=22   height=34   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=368     x=440  y=0    width=25   height=38   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=369     x=102  y=76   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=370     x=625  y=39   width=24   height=35   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=371     x=725  y=109  width=22   height=30   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=376     x=527  y=39   width=26   height=36   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=377     x=98   y=39   width=23   height=37   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=378     x=575  y=76   width=21   height=32   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=379     x=553  y=39   width=23   height=36   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=380     x=889  y=76   width=21   height=31   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=381     x=121  y=39   width=23   height=37   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=382     x=596  y=76   width=21   height=32   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
